# -*- coding: utf-8; mode: snippet -*-
# name: Server structure
# key: server
# group: nodejs
# contributor: Sergio Garcia Mondaray <sgmonda@gmail.com>
# --
var http = require('http');
var fs = require('fs');
var path = require('path');
 
/**
 * Servidor HTTP
 * http://thecodinghumanist.com/blog/archives/2011/5/6/serving-static-files-from-node-js
 */
http.createServer(function (request, response) {
    console.log('Request received: %s', request.url)
    var filePath = '.' + request.url;
    if (filePath == './')
        filePath = './index.html';
    var extname = path.extname(filePath);
    var contentType = 'text/html';
    switch (extname) {
        case '.js':
            contentType = 'text/javascript';
            break;
        case '.css':
            contentType = 'text/css';
            break;
    }
    path.exists(filePath, function(exists) {
        if (exists) {
            fs.readFile(filePath, function(error, content) {
                if (error) {
                    response.writeHead(500);
                    response.end();
                } else {
                    response.writeHead(200, { 'Content-Type': contentType });
                    response.end(content, 'utf-8');
                }
            });
        } else {
            response.writeHead(404);
            response.end();
        }
    });     
}).listen(${1:8080});

